<html>
<body>
<form method="post" action="http://localhost/ty55.php">
<h1 style="text-align:center;"><b>BOOK MY TOUR<b></h1>
<p align="center">
<table border="0">
<tr>
<td>
package:
</td>
<td>
<select name="a">  
<option>-----select by package-----</option>                             
<option>Amritsar Golden Temple</option>
<option>Mumbai</option>
<option>Shimla</option>
<option>Tirumala Balaji Temple</option>
<option>Ladakh</option>
<option>Smart City Pune</option>
<option>Agra</option>
</select>
</td>
</tr>
<br>
<br>
<tr>
<td>
Journey By:
</td>
<td>
<select name="b"> 
<option>-----travel by-----</option>                              
<option>Air</option>
<option>Train</option>
<option>Bus</option>
</select>
</td>
</tr>
<br>
<br>
<tr>
<td>
Members:
</td>
<td>
<select name="c">                               
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
</select></td></tr>
<br>
<br>
<tr>
<td>
Date:
</td>
<td>
<input type="date" name="t3">
</td>
</tr>
<br>
<br>
<br>
</table>
<br><br>

<input type="submit" value="BOOK NOW">
</h4>
</p>
</form>
</body>
</html>