<html>
<head>
<title>Drop-down Menu designm - Easy Tutorials</title>

<link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="menu-bar">
<ul>
<li class="active"><a href="#">Home</a></li>
<li class="active"><a href="view.html">Packages</a></li>
<li class="active"><a href="register1.html">Booking</a></li>
<li class="active"><a href="#">Services</a></li>
<li class="active"><a href="#">Review</a></li>
<li class="active"><a href="about.html">About us</a></li>
</ul>
</div>
<br><br><br><br><br><br><br><br><br><br><br>

<h1 style="color:purple;font-family:georgia;font-size:60" align="center">ADVENTURE IS WORTHWHILE</h1>

</body>
</html>

