
<!-- saved from url=(0041)file:///C:/Users/User/Desktop/flight.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="styles1.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles1.css">

</head>
<style>
body {
  background-image: url('');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<div class="container">

<form method="post" action ="http://localhost/flight1.php">


        <div class="row">

            <div class="col">

                <h3 class="title">enter  information</h3>

                <div class="inputBox">
                    <span>full name :</span>
                    <input type="text" placeholder="" name ="t1">
                </div>
                <div class="inputBox">
                    <span>email :</span>
                    <input type="email" placeholder="" name ="t2">
                </div>


<div class="inputBox">
                    <span>ph no:</span>
                    <input type="text" placeholder="91+" name ="t3">
                </div>



<div class="inputBox">
                    <span>Adhar no:</span>
                    <input type="text" placeholder="" name ="t4">
                </div>

<div class="inputBox">
                    <span>From:</span>
                    <input type="text" placeholder="" name ="t5">
                </div>



             <div class="inputBox">
                    <span>to:</span>
                    <input type="text" placeholder="" name ="t6">
                </div>

  <div class="inputBox">
                    <span>departure date:</span>
                    <input type="date" placeholder=" date" name ="t7">
                </div>

  <div class="inputBox">
                    <span>returning date date:</span>
                    <input type="date" placeholder=" date" name ="t8">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>adults:</span>
                        <input type="number" placeholder="" name ="t9">
                    </div>
                    <div class="inputBox">
                        <span>childrens :</span>
                        <input type="number" placeholder="" name ="t10">
                    </div>
                </div>

            </div>

            <div class="col">

                <h3 class="title">payment</h3>

               
                <div class="inputBox">
                    <span>name on card :</span>
                    <input type="text" placeholder="" name ="t11">
                </div>
                <div class="inputBox">
                    <span>credit card number :</span>
                    <input type="number" placeholder="" name ="t12">
                </div>
                <div class="inputBox">
                    <span>exp month :</span>
                    <input type="text" placeholder="january">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>exp year :</span>
                        <input type="number" placeholder="2022">
                    </div>
                    <div class="inputBox">
                        <span>CVV :</span>
                        <input type="text" placeholder="1234">
                    </div>
                </div>

            </div>
    
        </div>

        <input type="submit" value="proceed to checkout" class="submit-btn">

    </form>

</div>    
    
</body>
</html>