* 
{
padding: 1;
margin: 3;
box-sizing: border-box;
}
body
{
background-image: url(background.jpg);
background-size: cover;
background-position: center;

font-family: sans-serif;
}
.menu-bar
{
background: rgb(00,00,150);
text-align: center;
}
.menu-bar ul
{
display: inline-flex;
list-style: none;

}
.menu-bar ul li
{
width: 120px;
margin: 15px;
padding: 15px;
}
.menu-bar ul li a
{
text-decoration: none;
color: black;
}
.active, .menu-bar ul li a:hover
{
background: #008ECC;
border-radius: 3px;
}
