<html>
<body>
<style>
body{
background-image:url("");
background-repeat:no-repeat;
}
</style>
<div class="img">
<form style="text-align:center;">
<h4>VIEW PACKAGES</h4></form>


<p align="center">
<table style="height:70%" border="5">
<tr><td>
<p style="font-size:20px">Amritsar Golden Temple.</p>
</td>
<td>
<a href="golden.html">_visit_</a>
</td></tr>
<tr><td>
<p style="font-size:20px">Mumbai.</p>
</td>
<td>
<a href="mumbai.html">_visit_</a>
</td></tr>
<tr><td>
<p style="font-size:20px">Shimla.</p>
</td>
<td>
<a href="shimla.html">_visit_</a>
</td></tr>
<tr><td>
<p style="font-size:20px">Tirumala Balaji Temple.</p>
</td>
<td>
<a href="tirumala.html">_visit_</a>
</td></tr>
<tr><td>
<p style="font-size:20px">Ladakh.</p>
</td>
<td>
<a href="ladakh.html">_visit_</a>
</td></tr>
<tr><td>
<p style="font-size:20px">Hill Station Maharashtra.</p>
</td>
<td>
<a href="pune.html">_visit_</a>
</td></tr>
<tr><td>
<p style="font-size:20px">Agra.</p>
</td>
<td>
<a href="agra.html">_visit_</a>
</td></tr>
</p>
</table>
</body>
</html>